Tile.0.Corner.0=0
Tile.0.Corner.1=1
Tile.0.Corner.2=2
Tile.0.Corner.3=3
Tile.0.Corner.4=4
Tile.0.Corner.5=5
Tile.1.Corner.0=4
Tile.1.Corner.1=3
Tile.1.Corner.2=6
Tile.1.Corner.3=7
Tile.1.Corner.4=8
Tile.1.Corner.5=9
Tile.2.Corner.0=8
Tile.2.Corner.1=7
Tile.2.Corner.2=10
Tile.2.Corner.3=11
Tile.2.Corner.4=12
Tile.2.Corner.5=13
Tile.3.Corner.0=14
Tile.3.Corner.1=15
Tile.3.Corner.2=16
Tile.3.Corner.3=17
Tile.3.Corner.4=2
Tile.3.Corner.5=1
Tile.4.Corner.0=2
Tile.4.Corner.1=17
Tile.4.Corner.2=18
Tile.4.Corner.3=19
Tile.4.Corner.4=6
Tile.4.Corner.5=3
Tile.5.Corner.0=6
Tile.5.Corner.1=19
Tile.5.Corner.2=20
Tile.5.Corner.3=21
Tile.5.Corner.4=10
Tile.5.Corner.5=7
Tile.6.Corner.0=10
Tile.6.Corner.1=21
Tile.6.Corner.2=22
Tile.6.Corner.3=23
Tile.6.Corner.4=24
Tile.6.Corner.5=11
Tile.7.Corner.0=25
Tile.7.Corner.1=26
Tile.7.Corner.2=27
Tile.7.Corner.3=28
Tile.7.Corner.4=16
Tile.7.Corner.5=15
Tile.8.Corner.0=16
Tile.8.Corner.1=28
Tile.8.Corner.2=29
Tile.8.Corner.3=30
Tile.8.Corner.4=18
Tile.8.Corner.5=17
Tile.9.Corner.0=18
Tile.9.Corner.1=30
Tile.9.Corner.2=31
Tile.9.Corner.3= 32
Tile.9.Corner.4=20
Tile.9.Corner.5=19
Tile.10.Corner.0=20
Tile.10.Corner.1=32
Tile.10.Corner.2=33
Tile.10.Corner.3=34
Tile.10.Corner.4=22
Tile.10.Corner.5=21
Tile.11.Corner.0=22
Tile.11.Corner.1=34
Tile.11.Corner.2=35
Tile.11.Corner.3=36
Tile.11.Corner.4=37
Tile.11.Corner.5=23
Tile.12.Corner.0=27
Tile.12.Corner.1=38
Tile.12.Corner.2=39
Tile.12.Corner.3=40
Tile.12.Corner.4=29
Tile.12.Corner.5=28
Tile.13.Corner.0=29
Tile.13.Corner.1=40
Tile.13.Corner.2=41
Tile.13.Corner.3=42
Tile.13.Corner.4=31
Tile.13.Corner.5=30
Tile.13.Corner.0=31
Tile.14.Corner.1=42
Tile.14.Corner.2=43
Tile.14.Corner.3=44
Tile.14.Corner.4=33
Tile.14.Corner.5=32
Tile.15.Corner.0=33
Tile.15.Corner.1=44
Tile.15.Corner.2=45
Tile.15.Corner.3=46
Tile.15.Corner.4=35
Tile.15.Corner.5=34
Tile.16.Corner.0=39
Tile.16.Corner.1=47
Tile.16.Corner.2=48
Tile.16.Corner.3=49
Tile.16.Corner.4=41
Tile.16.Corner.5=40
Tile.17.Corner.0=41
Tile.17.Corner.1=49
Tile.17.Corner.2=50
Tile.17.Corner.3=51
Tile.17.Corner.4=43
Tile.17.Corner.5=42
Tile.18.Corner.0=43
Tile.18.Corner.1=51
Tile.18.Corner.2=52
Tile.18.Corner.3=53
Tile.18.Corner.4=45
Tile.18.Corner.5=44